.header{
  display: flex;
  flex-direction: row;
  width:100%;
  position:fixed;
  padding-top: 20px;
  top:0px;
  left:0;
  z-index:1;

.MessageBox{
  width: 60px;
  height: 10px;
  color: #f7f7f7;
  text-align: center;
  border-radius: 15px;
  background-color:crimson;
  position: relative;
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 15px;
  margin-top: -10px;
}
}

.imgHeader{
  position: relative;
}
.imgB{
  width: 100%;
  height: 200px;
}
.headerA{
  width: 20px;
  height: 20px;
  background-color: #e60012;
  border-radius: 10px;
  position: relative;
  margin-left: -15px;
  color: white;
}
.layout1Head{
  background-color: beige;
}

.layout1Aa{
  width: 100%;
  display: flex;
  padding-top: 10px;
  justify-content: space-around;
  p{
    font-size: 12px;
    color: black;
  }
}
.layout1A{margin-left:5px;width: 40px;height: 40px;line-height: 40px;color:white;text-align: center;background-color:#F9AE0F;border-radius:10px;margin-bottom: 5px;}
.layout1B{width: 40px;height: 40px;line-height: 40px;color:white;text-align: center;background-color:#fa6d22;border-radius:10px;margin-bottom: 5px;}
.layout1C{width: 40px;height: 40px;line-height: 40px;color:white;text-align: center;background-color:#8855fb;border-radius:10px;margin-bottom: 5px;}
.layout1D{width: 40px;height: 40px;line-height: 40px;color:white;text-align: center;background-color:#F62e63;border-radius:10px;margin-bottom: 5px;}
.layout1E{width: 40px;height: 40px;line-height: 40px;color:white;text-align: center;background-color:#3abaf8;border-radius:10px;margin-bottom: 5px;}
.layout1F{margin-left:5px;width: 40px;height: 40px;line-height: 40px;color:white;text-align: center;background-color:#fc2e9d;border-radius:10px;margin-bottom: 5px;}
.layout1G{margin-left:-5px;width: 40px;height: 40px;line-height: 40px;color:white;text-align: center;background-color:#18c5c0;border-radius:10px;margin-bottom: 5px;}
.layout1H{margin-left:8px;width: 40px;height: 40px;line-height: 40px;color:white;text-align: center;background-color:#F9331d;border-radius:10px;margin-bottom: 5px;}
.layout1I{margin-left:8px;width: 40px;height: 40px;line-height: 40px;color:white;text-align: center;background-color:#3abaf8;border-radius:10px;margin-bottom: 5px;}
.layout1J{margin-right:5px;width: 40px;height: 40px;line-height: 40px;color:white;text-align: center;background-color:#Fd7d23;border-radius:10px;margin-bottom: 5px;}
.layout{
   width: 100%;
  height: 170px;
  padding-top: 10px;
  .layoutIma{
    background: url(../assets/images/首页/u21.png) no-repeat center top  ;
    border-radius: 40px;
    background-size: cover;
  }
  h1{
    padding-top: 10px;
    color: white;
  }
}
.contentA{

  img{
  width: 100%;
    height: 70px;
  }
  h3{
    padding-top: 5px;
    text-align: center;
  }
  p{
    font-size: 14px;
  }
}
.layout2{
  background-color:#e60012;
  width: 96%;
  height: 72px;
  text-align: center;
  margin: auto;
  padding-top: 10px;
}
.layout3{
  width: 100%;
  height: 150px;
  background: white;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.layout4{
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  background-color: beige;
  padding-top: 8px;
  img{
    width: 30px;
    height: 30px;
    margin-left: 43%;
  }
  p{
    color: #e60012;
    font-size: 18px;
    margin-top: 3px;
    margin-left: 5px;
  }
}
.layout5{
  height: 135px;
  background: white;
  img{
   width: 100%;
    height: 140px;
  }
  h3{
    text-align: center;
  }
}
.layout6{
  width: 100%;
  background-color: beige;
  text-align: center;
  height: 80px;
  p{
    color: #9c27b0;
    line-height: 40px;
    font-size: 16px;
  }
}
.layout7{
  background-color: white;
  text-align: center;
  img{
    width: 70%;
    height: 140px;
  }
}
.layout8{
  height:50px;
  background-color: beige;
  text-align: center;
  padding-top: 15px;
  margin-bottom: 50px;
  p{
    font-size: 15px;
  }
}
.footer{
  width: 100%;
  height: 50px;
  background: white ;
  display: flex;
  justify-content: space-around;
  padding-top: 5px;
  position:fixed;
  bottom:0;
  z-index: 2;
  .footerC{
    padding-left: 10px;
  }
  .footerB{
    padding-left: 25px;
  }
 .footerA{
   padding-left: 5px;
 }
}
.wrap{height:30px;overflow: hidden;position: absolute;top:30;left: 100;width: 100%}
p{margin:0;height: 30px;width: 100%}
.content p{
  position: absolute;
  span{
    display: flex;
    flex-direction: column;
  }
  .content1{
    color:#e60012;
  }
}
.Tcolor{
  color:#e60012 ;
}
@-webkit-keyframes anim1{
  0% {top: 30px;opacity: 1}
  50% {top: -30px;opacity: 1}
  75% {top: -30px ;opacity: 0}
  100%{top:30px;opacity: 0}
}
@-webkit-keyframes anim2{

  0% {top: -30px;opacity: 0}
  25% {top: 30px;opacity: 0}
  50% {top: 30px;opacity: 1}
  100%{top: -30px;opacity: 1}
}

.content p:nth-child(1){

  -webkit-animation: anim1 6s linear infinite;
}

.content p:nth-child(2){

  -webkit-animation: anim2 6s linear infinite;
}
