.header{
  text-align: center;
  width: 100%;
  height: 90px;
  border-bottom: solid 10px cornflowerblue;
  box-shadow: 0px 5px 5px 0px rgba(121, 121, 121, 1) inset;
  background-color: white;
  img{
    display: inline-block;
    padding-top: 30px;
  }
  .deliveryAddress {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    color: black;
    height: auto;
    span {
      font-size: 14px;
    }
    .colora {
      color: darkorange;
    }
  }

}
.textss{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.colorb {
  color: red;
  border: solid 1px;
  width: 80px;
  margin-left: 10px;
}
.body {
  margin-top: 20px;
  .storeName {
    font-size: 18px;
    height: 55px;
    width: 100%;
    line-height: 55px;
 padding-left: 40px;
    background-color: white;
    p {
      width: 40%;
    }
  }
  img {
    width:85px;
    height:80px;
    padding-top: 3px;
    padding-left: 10px;
  }

  span {
    padding-left: 10px;
    b {
      font-size: 15px;
    }
    p {
      color: gray;
    }
  }

}
.newsList{
  text-align: center;
  height: 50px;
  line-height: 50px;
  background-color: white;
  img{
    display: inline-block;
  }
}
.Total{
  background-color: white;
  height: 80px;
  padding-top: 40px;
  .TotalA {
   width: 60%;
    float: right;
   span{
     color: red;
   }
  }
}
.footer {
  text-align: center;
  position: fixed;
  width: 100%;
  height: 60px;
  border: solid 1px;
  bottom:0;
  .layout1 {
    width: 100%;
    height: 60px;
    background-color: red;
  span{
    color: white;
  }
    font-size: 18px;
    padding-top: 15px;
  }
}
