.imgHeader{
  position: relative;
}
.imgB{
  width: 100%;
  height: 400px;
}
.fontG{
  color: gainsboro;
  font-size: 15px;
  background-color: white;
  padding-left: 10px;
  padding-right: 10px;
}
.fontD{
  color: red;
}
.fontC{
  color: red;
  width: 100px;
  border: 1px solid;
  border-radius: 3px;
  font-size: 15px;
  margin-left: 10px;
  margin-right: 10px;
}
.layout1{
  background-color: white;
  height: 110px;
  .layout1A{
    width: 90%;
    display: flex;
    flex-direction: column;
    p{
      font-size: 15px;
      padding-left: 10px;
    }
    b{
      font-size: 22px;
      color: red;
      margin-left: 10px;
    }
    .lineT{
      text-decoration:line-through;
    }
  }
  .layout1B{
    width: 10%;
    line-height: 100px;
  }
}
.layout2{
  border-bottom: solid 1px;
  border-top: solid 10px gainsboro;
  height: 80px;
  padding-top: 10px;
  font-size: 15px;
  background-color: white;
}
.layout3{
  border-bottom: solid 1px;
  background-color: white;
  height: 45px;
  line-height: 45px;
  span{
    font-size: 15px;
  }
}
.Reviews{
  background-color: white;
  margin-top: 20px;
  p{
    padding-left: 10px;
  }
  span{
    width: 80%;
    margin-left: 10px;
  }
  ul{
    list-style:none;
    padding-top: 10px;
    li{
      text-align: center;
      background-color: mistyrose;
      border-radius: 10px;
      margin-left: 5px;
    }
    display: flex;
    flex-direction: row;
  }


}
.allEvaluation{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  background-color: white;
  margin-bottom: 50px;
  Botton{
    display: flex;
    justify-content: center;
    align-items:center;
  }
}
.container{
  border-bottom: solid 1px;
  padding-left: 10px;
  background-color: white;
  font-size: 15px;
  span{
    padding-right: 10px;
  }
}
.FootGoods{
  position:fixed;
  bottom:0px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  height: 50px;
  img{
      margin: 0 auto;
      padding-top: 5px;
    }
}
.ModolFoot{
  height: 434px;
  background-color: lightgrey;
  img{
    margin: 0 auto;
  }
}
.inputNum{
  width: 100%;
  height: 120px;
  line-height: 120px;
}
.ModolBotton1{
  width: 70px;
  height: 30px;
  border-radius:5px ;
  background-color: red;
  text-align: center;
  line-height: 30px;
  color: white;
}
.ModolBotton2{
  width: 70px;
  height: 30px;
  border-radius:5px ;
  background-color: white;
  text-align: center;
  line-height: 30px;
}
