.hello{
  background-color: white;
}
.header {
  width: 100%;
  text-align: center;
  height: 60px;
  box-shadow: 0px 5px 5px 0px rgba(121, 121, 121, 1) inset;
  background-color: white;
  line-height: 60px;
  span{
    float: left;
    font-size: 18px;
    padding-right: 10px;
    padding-left: 20px;
  }
}
.body {
  width: 90%;
  margin: auto;
  background-color: white;
  .layout {
    height: 100px;
    border-top: solid 1px gray;
    border-bottom: solid 1px gray;
    padding-top: 20px;
    .layout-2{
      float: right;
    }
    span{
      font-size: 18px;
      color: gray;
    }
    p{
      font-size: 14px;
    }
    .layout-1{
      line-height: 50px;
      margin: auto;
    }

  }
  .layout1{
    height: 40px;
    width: 100%;
    color: gray;
    font-size: 14px;
    line-height: 40px;
  }
}
.textss{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.waist{
  width: 90%;
  margin: auto;
  display: block;
  background-color: white;
  .waistA{
    padding-top: 20px;
    height: 80px;
    border-bottom: solid 1px gray;
    p{
      font-size: 14px;
    }
    .layoutFirst{
      line-height: 40px;
      margin: auto;
    }
    span{
      font-size: 18px;
      color: gray;
    }
  }
}
.footer {
  position: fixed;
  width: 100%;
  height: 60px;
  border: solid 1px;
  bottom: 0px;
  color: white;
  font-size: 18px;
  background-color: red;
  text-align: center;
  line-height: 60px;
}
