.hello {
  text-align: center;
}
.header {
  width: 100%;
  height: 60px;
  padding-top: 20px;
  box-shadow: 0px 5px 5px 0px rgba(121, 121, 121, 1) inset;
  background-color: white;
  b {
    font-size: 20px;
    padding-left: 10px;
    margin-right: 35%;
  }
 .headerA {
    width: 30px;
    height: 20px;
    border-right: solid 1px;
  }
}
.checkBoxer{
  width: 21px;
  height: 21px;
}
.am-stepper-input-wrap{
  width: 60px;
  height: 60px;
}
.am-checkbox.am-checkbox-checked .am-checkbox-inner{
  background-color: #e60012;
}
.body {
  .layoutCheck{
    line-height: 150px;
    .shoppingAart__body___2T3Bm span{
      width: 21px;
    }
  }
  img {
    margin-top: 30px;
    width: 100px;
    height: 100px;
  }
  span {
    margin-top: 30px;
    padding-left: 10px;
    b {
      font-size: 15px;
    }
  }
}
.InputNum{
  width: 50px;
  line-height: 60px;
}
.layoutList{
  width: 20px;
  height: 20px;
}
.footer {
  position: fixed;
  width: 100%;
  height: 60px;
  background-color: floralwhite;
  bottom:50px;
  z-index: 2;
  .layout1 {
    width: 100%;
    height: 60px;
    background-color: red;
    color: floralwhite;
    font-size: 18px;
    padding-top: 15px;
  }
}

